# train

docker/: docker-compose.yml  pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/kotlin/com/example/docker/: DockerApplication.kt  RedisController.kt
docker/src/main/resources/: application.properties
docker/src/test/kotlin/com/example/docker/: DockerApplicationTests.kt
kubernetes/: Dockerfile  app.js  node-app-deployment.yaml  node-app-service.yaml  package-lock.json  package.json
terraform/learn-terraform-aws-instance/: main.tf
